<!--mallsure.wxml-->
<form bindsubmit="order_formSubmit">
<view class="mallsure">
    <view class="mallsure-content">
        <block wx:for="{{cart_list}}">
        <view class="sure-item flex">
            <image src="{{item.goods_img}}" mode="aspectFill"  class="sure-img"></image>
            <view class="sure-info sub">
                <text class="sure-title lineText2 mb5">{{item.goods_name}}</text>
                <view class="price f18 red">
                    <text class=" fr grey"> {{item.goods_number}}</text>
                     <text>￥{{item.goods_price}}</text>
                </view>
            </view>
        </view>
        </block>
        <view class="sure-item flex arrowR" bindtap="select_address_bind">
            <view class="item-title">
                <text>收货地址：</text>
            </view>
            <view class="sub tr peisong mr15">
                <text><text class="red">{{this_address_info}}</text></text>
                <input type="hidden" name="address_id" value="{{this_address_id}}" style="display:none;"/>
            </view>
        </view>
        <view class="sure-item flex arrowR">
            <view class="item-title">
                <text>配送方式：</text>
            </view>
            <view class="sub tr peisong mr15">
                <text>快递配送 - <text class="red">￥10.00</text></text>
                <input type="text" name="shipping_id" value="1" style="display:none;"/>
            </view>
        </view>
        <view class="sure-item flex arrowR">
            <view class="item-title">
                <text>支付方式：</text>
            </view>
            <view class="sub tr peisong mr15">
                <text>微信支付</text>
                <input type="text" name="pay_id" value="1" style="display:none;"/>
            </view>
        </view>

        <view class="sure-item flex">
            <view class="item-title">
                <text>买家留言：</text>
            </view>
            <view class="sub" style="position:relative;">
                <input class="message-input" name="post_info" placeholder="点击给商家留言" />
            </view>
        </view>

        <!--<view class="sure-item flex">
            <view class="item-title">
                <text>合计：</text>
            </view>
            <view class="sub tr peisong red f18">
                <text>￥23860.00</text>
            </view>
        </view>-->

    </view>
</view>

<!--底部浮动 start-->
<view class="mallcart-float mt15">
    <view class="mallcart-foot flex gridXt">
        <view class="mall-cart-sum sub tc">
            <view>合计：<text class="red f18">￥{{all_g_price}}</text></view>
        </view>
        <button class="mall-cart-btn ml10" formType="submit" disabled="{{btn_submit_disabled}}">提交订单</button>
    </view>
</view>
<!--底部浮动 end-->
</form>
<!--配送方式选择 start-->
<view class="pssel" style="display:none;">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr"></text>
            <text>配送方式</text>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon active mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>快递发货 ￥10.00</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>快递发货 ￥10.00</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
    </view>
</view>
<!--配送方式选择 end-->

<!--支付方式选择 start-->
<view class="pssel" style="display:none;">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr"></text>
            <text>配送方式</text>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon active mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>微信支付</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
        <view class="psselitem gridXb flex">
            <view class="psselicon mr10"><text class="iconfont icon-check"></text></view>
            <view class="psselcon sub">
                <view class="lineText"><text>货到付款</text></view>
                <view class="grey f12"><text>由商家选择合作快递为您服务</text></view>
            </view>
        </view>
    </view>
</view>
<!--支付方式选择 end-->

<!--收货地址选择 start-->
<view class="pssel" wx:if="{{is_show_address}}">
    <view class="psselbox">
        <view class="psseltit gridXb tc f18">
            <text class="iconfont icon-close fr" bindtap="select_address_close_bind"></text>
            <text>选择收货地址</text>
        </view>

            <block wx:for="{{address_list}}">
            <view class="psselitem gridXb flex" bindtap="chose_address_bind" id="{{item.id}}">
                <view class="psselicon {{item.is_check}} mr10"><text class="iconfont icon-check"></text></view>
                <view class="psselcon sub">
                    <view class="lineText"><text>({{item.consignee}}:{{item.mobile}}){{item.province}}{{item.city}}{{item.district}}</text></view>
                    <view class="grey f12"><text>{{item.address}}</text></view>
                </view>
            </view>
            </block>
            <view class="add-address-btn" bindtap="index_item_bind">新增收货地址</view>
    </view>
</view>
<!--收货地址选择 end-->

