/**mallcart.wxss**/
.swiper{ width: 100%; position: relative; padding-bottom: 75%;}
.swiper swiper{ position: absolute; left: 0; top: 0;  width: 100%; height: 100%;}
.swiper image{ width: 100%; height: 100%;}
page .wx-swiper-dot{ width:auto; vertical-align: top; margin: 0 3px;}
page .wx-swiper-dot::before{content:'';  -webkit-transition: all  0.5s ease; background:#ccc; width: 5px; height: 5px; display: inline-block; border-radius: 7px;}
page .wx-swiper-dot-active::before{width: 10px; background: #09bb07;}
page .wx-swiper-dots.wx-swiper-dots-horizontal{ margin-bottom: 5px;}

.goods-info{ background: #fff; padding:10px 15px;}
.goods-info .price{ margin:5px 0;}
.goods-info .flex{ position: relative; width: auto; margin: 0 -15px; padding:10px 15px 0;}
.store-info{ background: #fff;}
.store-info .store,.store-info .rz-item{ padding: 10px 15px;}
.store-info .rz-item view{ margin-right: 10px;}

.goods-detail{ background: #fff;}
.nav-tab .sub{ line-height: 46px; border-bottom: 1px solid #eee;}
.nav-tab .sub.active{ border-bottom-color:#09bb07; color: #09bb07; }
.container{ padding: 10px 15px; overflow: hidden;}
.container image{ width: 100%;}
.recording-part{ padding: 0 15px;}
.r-item{ padding:15px 0;}
.r-item .info image{ width:40px; height: 40px; border-radius: 50%; margin-right: 10px;}
.r-item .info .sub{ padding: 2px 0; line-height: 18px;}
.r-item .info .sub text{ display: block;}
.content{ padding: 5px 0;}

.foot-nav{ height: 46px;}
.foot-nav .con{ position: fixed; height: 46px; left: 0; bottom: 0; right: 0; background: #fff;}
.fast-links{ width: 160px; line-height: 18px;}
.fast-links .iconfont{ padding:5px 0;}
.fast-links .iconfont::before{ display: block; margin-top: 5px; font-size: 18px;}
.notempty{ position: relative;}
.notempty::after{ content:""; display: block; width: 9px; height: 9px; border: 1px solid #fff; border-radius: 50%; background: #e64340; position: absolute; top:5px; right: 50%; margin-right: -16px;}
.add-cart .add-cart-btn{ background: #e64340; color: #fff;}

.add-cart-box{z-index: 999;}
.layout{ position: absolute; left: 0; bottom: 0; width: 100%; background: #fff; z-index: 1;}
.layout-info{padding: 10px; line-height: 30px;}
.layout-info image{ width:46px; height: 46px;}
.layout-info .sub{ line-height: 23px;}
.options{padding:0 10px;display: block;width:100%;clear:both;}
.options-tiem{ padding:15px 0; overflow: hidden;}
.count-set{ width:auto; border: 1px solid #eee;}
.count-set text{ display: block; line-height: 30px; padding:0 15px;}
.buy-couts{ border-left: 1px solid #eee; border-right: 1px solid #eee; width: 60px; height: 30px;}
.count-set .flase{ background: rgba(0, 0, 0, 0.05); color: #999;}
.add-cart-btn{ background:#e64340; color: #fff; border-radius: 0;}

.attr_list{padding:10px 10px 5px 10px;width:100%;clear:both;display:block;}
.attr_list_t{float: left;}
.attr_list_li{float:left;padding:0px 10px;border:1px solid #ddd;margin-right:5px;}
.on{border:1px solid #ff0000; color:#fff;background: #ff0000;}
.icon-close{ width: 24px; height: 24px; border-radius: 50%; border: 1px solid #ccc; line-height: 24px; text-align: center;margin:5px 5px 0 0;}
